<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html
    {
        scroll-behavior: smooth;
    }
     body {
    height: max-content;
    border:  5px solid;
   
}
   body
{   margin: 0;
    display: flex;
    flex-direction: column;
    justify-content:center;
    

}

    header
    {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
   
    nav
    {
        display: flex;
      
       gap: 200px;
       margin-top: -30px;
   align-self:center;
       padding-left: 30px;
       
    }
   .button
   {
    font-size: large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
    
    align-content: center;
    padding-left: 15px;
    
    
   }
   .button:hover
   {
    transform: scaleX(1.07);
   }
   .button a
   {
    text-decoration: none;
    color:black ;
   }
   .container_1
   {
    padding-top: 55px;
    flex: 1;
    display: flex;
    padding-bottom: 54px;
    
    
    
    
   }
   .container_1 img
   {
    height: 500px;
    width:890px;
    
   }
   .container_2
   {
    justify-self: center;
    width: 100%;
    height: auto;
    display:grid;
    grid-template-columns: repeat(5,300px);
    grid-template-rows:repeat(2,504px);
    
   }
   .grid_item 
   {
    border:2px  ; 
   }
  .one 
  {
    justify-content: center;
    grid-column: span 2 ;;
  }
  .two
  {
    grid-column: span 3 ;;
  }
  .three
  {
    grid-column: span 3 ;;
  }
  .four 
  {
    grid-column: span 2 ;;
  }
  .grid_item img {
    max-width: 100%; /* Maximum width of the image is 100% of the grid cell */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below inline images */
}
  

    footer
    {
        background-color: grey;
        height: 70px;
        width:100%;
        border-color: aquamarine;
        color: black;
        font-size:medium;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
    
    align-content: center;
        
    }
    .caption{
        margin-left: 20px;
        font-size: 65px;
        animation: slide-in 1s forwards ease-out;
    }
    .caption2{
        padding-top: 30px;
        margin-left: 20px;
        font-size: 65px;
        animation: slide-in 1s forwards ease-out;
    }
   
    @keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive design */
@media (max-width: 68px) {
    .container {
        width: 100%;
    }
} 
    .caption:hover
    {
        color:midnightblue;
    }
    .gt
    {
        color: red;
    }
    .bt{
      font-size: 50px;
    }
</style>
<body>
    <header>
        <img style="height: 170px;width: 250px;" src="porsche-1-logo-png-transparent.png" alt="">
        <nav>
            <div class="button"><a href="ex2.html">motorsports</a></div>
            <div class="button"> <a href="ex.html">gallery</a></div>
            <div class="button"> <a href="#Heritage">Heritage</a></div>
            <div class="button"> <a href="#about">About</a></div>
        </nav>
    </header>


 
    <section class="container_1">
   
       <img src="w1.jpg" alt="">
       <div class="caption">
            <span style="color: red;"></span>The One And Always <br> <hr>
            <span class="gt"> The new 911</span> 
            <br><span class="bt">Its The Final Show Down</span>
        </div>  
        <div>

        </div>
    </section>
    <section class="container_2">
        
        <div class="grid_item one"  id="Heritage"> <div class="caption2">
            <span style="color: red;">Heritage</span> <br> <hr>
            
        <span class="bt" style="font-size: 45px;">With a rich history in motorsports, Porsche has a legacy of innovation and excellence.</span>
        </div>   </div>
        <div class="grid_item two"><img src="targa.webp" alt=""></div>
        <div class="grid_item three"><img src="porsche-preview.webp" alt=""></div>
        <div class="grid_item four" id="about">
            <div class="caption2">
            <span style="color: midnightblue;">About Porsche</span> <br> <hr>
            <span  style="font-size: 35px;color:red">Porsche is a German automobile manufacturer specializing in high-performance sports cars, SUVs, and sedans.</span> 
           
        </div>
        </div> 
    </section>
    

    
   
    
</body>
</html>